2016-09-06 14:00:33,414 [11](e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Program.cs:88) ERROR DataLink.Program [(null)] - error
System.IO.DirectoryNotFoundException: 未能找到路径“E:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\bin\Release\template\test.cshtml”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   在 System.IO.FileStream..ctor(String path, FileMode mode)
   在 Utility.FilesUtil.ReadTxtFile(String FilePath) 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\Utility\FilesUtil.cs:行号 339
   在 DataLink.Class1.Test() 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Razor\Class1.cs:行号 24
   在 DataLink.Program.Main() 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Program.cs:行号 45
   在 System.AppDomain._nExecuteAssembly(RuntimeAssembly assembly, String[] args)
   在 Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart()
2016-09-06 14:01:38,551 [9](e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Program.cs:88) ERROR DataLink.Program [(null)] - error
System.IO.DirectoryNotFoundException: 未能找到路径“E:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\bin\Release\template\test.cshtml”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy)
   在 System.IO.FileStream..ctor(String path, FileMode mode)
   在 Utility.FilesUtil.ReadTxtFile(String FilePath) 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\Utility\FilesUtil.cs:行号 339
   在 DataLink.Class1.Test() 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Razor\Class1.cs:行号 24
   在 DataLink.Program.Main() 位置 e:\work\svn\webSVN\trunk\数据适配器\code\DataLink\DataLink\Program.cs:行号 45
   在 System.AppDomain._nExecuteAssembly(RuntimeAssembly assembly, String[] args)
   在 Microsoft.VisualStudio.HostingProcess.HostProc.RunUsersAssembly()
   在 System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   在 System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   在 System.Threading.ThreadHelper.ThreadStart()
